{
  "name": "furspect",
  "version": "1.0.0",
  "description": "# Purpose to scientifically and mathematically determine if it's a furry or not.",
  "main": "index.js",
  "scripts": {
    "test:frontend": "cd frontend && jest",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sweeneyngo/furspect.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sweeneyngo/furspect/issues"
  },
  "homepage": "https://github.com/sweeneyngo/furspect#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.15.0",
    "babel-preset-gatsby": "^1.11.0",
    "husky": "^6.0.0",
    "jest": "^27.0.6"
  },
  "dependencies": {}
}
